{
   readline
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libreadline.so.*
}
{
   readline_history
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libhistory.so.*
}
{
   readline_add_history
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:add_history
}
valgrind --suppressions=readline.supp --leak-check=full --show-leak-kinds=all ./minishell
valgrind --leak-check=full --show-reachable=no ./minishell
// À appeler avant de quitter ton programme
rl_clear_history();